//字体图标
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?dyla7a');
    src:  url('../fonts/icomoon.eot?dyla7a#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?dyla7a') format('truetype'),
    url('../fonts/icomoon.woff?dyla7a') format('woff'),
    url('../fonts/icomoon.svg?dyla7a#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
    content: "\e90d";
}
.icon-undefined:before {
    content: "\e90c";
}
.icon-list-more:before {
    content: "\e90b";
}
.icon-down:before {
    content: "\e90a";
}
.icon-search:before {
    content: "\e909";
}
.icon-audio-plays:before {
    content: "\e900";
}
.icon-audio-play:before {
    content: "\e901";
}
.icon-list:before {
    content: "\e902";
}
.icon-user-more:before {
    content: "\e903";
}
.icon-audio-next:before {
    content: "\e904";
}
.icon-audio-prev:before {
    content: "\e905";
}
.icon-audio-list:before {
    content: "\e906";
}
.icon-user:before {
    content: "\e907";
}
.icon-audio-pause:before {
    content: "\e908";
}