*{ margin: 0; padding: 0}

.active{ color: #F00}
.wrap{ width: 600px; margin-right: auto; margin-left: auto;}


.logo-wrap{
  text-align: center; padding-top: 40px; padding-bottom: 20px;
  .logo{
    font-size: 36px;
  }
}

.input{
  width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 3px; box-sizing: border-box;
}

.handle{ display: flex; justify-content: space-between; padding:20px 0;}

.list,li{ list-style: none;}
.list{
  li{
    position: relative;
    input[type=text]{ display: none;}
    span{ margin-left: 10px;}
    .close{ position: absolute; right: 0; top:0; cursor: pointer}
  }
}